REQUEST_TIMEOUT=5000
GH_PAT=github-access-token
PROXY=tor:9050

TMDB_KEY=abc123
MDBLIST_KEY=abc123

DATABASE_URL="mysql://username:password@aws.connect.psdb.cloud/database?sslaccept=strict"
JACKETT="http://localhost:9117"
JACKETT_KEY=abc123
PROWLARR="http://localhost:9696"
PROWLARR_KEY=abc123

EXTERNAL_SEARCH_API_HOSTNAME=

OMDB_KEY=abc123

TRAKT_CLIENT_ID=abc123
TRAKT_CLIENT_SECRET=abc123

DMM_ORIGIN=http://localhost:1234
DMMCAST_SALT=abc123

REAL_DEBRID_CLIENT_ID=abc123
